## Created and inserted values into a store's inventory 
CREATE TABLE store (id INTEGER PRIMARY KEY, type TEXT, size TEXT, color TEXT, price INTEGER, quantity INTEGER); 

INSERT INTO store VALUES (1, "pants","s", "blue", 35, 20); 
INSERT INTO store VALUES (2, "pants","m", "blue", 35, 17); 
INSERT INTO store VALUES (3, "pants","L", "blue", 35, 10); 
INSERT INTO store VALUES (4, "shirts","s", "white", 24, 30); 
INSERT INTO store VALUES (5, "shirts","s", "red", 24, 16); 
INSERT INTO store VALUES (6, "shirts","m", "blue", 24, 40); 
INSERT INTO store VALUES (7, "shirts","m", "grey", 24, 9); 
INSERT INTO store VALUES (8, "shirts","l", "blue", 24, 23); 
INSERT INTO store VALUES (9, "shirts","l", "brown", 24, 9); 
INSERT INTO store VALUES (10, "shirts","l", "green", 24, 13); 
INSERT INTO store VALUES (11, "shorts","s", "black", 33, 4); 
INSERT INTO store VALUES (12, "shorts","s", "blue", 33, 7); 
INSERT INTO store VALUES (13, "shorts","m", "blue", 33, 22); 
INSERT INTO store VALUES (14, "shorts","m", "white", 33, 30); 
INSERT INTO store VALUES (15, "shorts","l", "green", 33, 19); 
INSERT INTO store VALUES (16, "shorts","xl", "black", 33, 8); 

## Selected the clothing items and the respective revenue they would bring. Ordered the results from greatest to least to identify which would bring the most revenue. 

SELECT type, color, price, sum(quantity), (price*quantity) FROM store
GROUP BY color
ORDER BY (price*quantity) desc; 

